/* Add your custom styles here */

.grid-container {
  display: grid;
  grid-gap: 15px 15px;
  grid-template-columns: auto auto; 
  padding: 15px;
}

.grid-item {  
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.filterContainer {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}

.navbar-brand{
  font-size: 25px;
}
.first-title
{
    font-size: 16px;
  padding-bottom: 0px;
}
.second-title
{
    font-size: 25px;
    padding-top: 0px;
}

.button {
  background-color: #b31217;
}

.row {
  margin-left: 0px;
  margin-right: 0px;
}


